* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}
main {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  min-height: 100vh;
}
.imagecontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  position: relative;
}
.imagecontent img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  z-index: -1;
}
.imagecontent h1 {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 1rem;
  font-family: "Gabriola";
  font-size: 4rem;
  text-align: center;
  color: rgb(0, 206, 200);
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.457);
}
.imagecontent span {
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.457);
  color: rgb(248, 248, 248);
  position: relative;
  z-index: 1;
  text-align: center;
}
.barofcontext {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 2rem auto;
  width: 100%;
  height: 10rem;
  z-index: 5;
}
.barofcontext img {
  width: 100%;
  object-fit: cover;
  height: 10.5rem;
}
.element_contanier {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  min-height: 80vh;
  border: 2px solid black;
  margin: 2rem auto 4rem;
  position: relative;
  z-index: 10;
  padding-top: 2rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  z-index: 15;
  width: 100%;
}
